<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox 4</title>
    <style>
      .red {
        background: red;
      }
      .green {
        background: green;
        height: 25%;
        align-self: center;
      }
      .blue {
        background: blue;
        height: 50%;
        align-self: flex-end;
      }
      .yellow {
        background: yellow;
      }

      .parent {
        border: 1px solid black;
        height: 300px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
      }

      .child {
        flex-basis: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child red">Red</div>
      <div class="child green">Green</div>
      <div class="child blue">Blue</div>
      <div class="child yellow">Yellow</div>
    </div>
    <img src="Flexbox_4.png" alt="Flexbox_4.png" width="100%" />
  </body>
</html>
